<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0  auto;
            padding: 0;
        }
        body{
            background: #eee; 
        }
        #main {
            
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
        }
        
        #title h1 {
            text-align: center;
            line-height: 40px;
            color: black;
        }
        #title p {
            text-align: center;
            line-height: 40px;
            font-size: small;
            color: black;
        }
        #img-div  {
            background: white;
            padding: 10px;
            margin: 0;
        }
        #img-div img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: auto;
        }
        #img-caption  {
            margin: 15px 0 5px 0;
            text-align: center;
        }
        #tribute-info {
            float: center;
            background: #eee;

           
        }
        #tribute-info p {
            float: center;
            background: #eee;

           
        }
        #tribute-info h2 {
            text-align: center;
            line-height: 40px;
            
            font-size: 16px;
            color: black;
        }
        #tribute-info form {
            position: center;
            width: 600px;
            font-size: 16px;
            color: black;
        }
        #tribute-info p {
            position: center;
            line-height: 20px;
            width: 600px;
            font-size: 16px;
            color: black;
        }
        #tribute-link{
            background-color: #eee;
            text-align: center;
        }
        #tribute-link span:hover {
            color: blue;
        }
            
    </style>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- 需求 1：我的致敬页应有对应id="main"的元素，其中包含其他的所有元素 -->
    
    <div id="main">

        <!-- 需求 2：我应该看到一个具有相应id="title"的元素，其中包含描述致敬页主题的字符串（即文本），如 "Dr. Norman Borlaug"。 -->
       
        <div id="title" >
            <h1 > Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives </p>
        </div>
        
        <!-- 需求 3：我应该看到一个带有对应id="img-div"的div元素。 -->
        
        <div id="img-div">
          <!-- 需求 4：在img-div元素内，我应该看见有对应id="image"的img元素。
              
            需求 5：在img-div元素内，我应该看见一个具有相应id="img-caption"的元素，其中包含对img-div中图像的描述。 -->
            <img src="images/1.jpg" alt="tupian" id="image">
            <div id="img-caption">
                <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>
           <!-- 需求 6：我应该看见具有对应id="tribute-info"的元素，其中包含描述致敬页主题的文本内容
                需求 7：我应该看见具有对应id="tribute-link"的元素，它链接到一个包含有关致敬页主题额外信息的外部网页，提示：你必须为元素提供target属性，并设置为_blank以便在新选项卡中打开连接（例target="_blank"）。
                需求 8：img元素应相对于其父元素的宽度响应地调整大小，但不超过其原始大小。
                需求 9：img在其父元素内居中。 -->
        <div id="tribute-info">
            
                <h2 id="headline">Here's a time line of Dr. Borlaug's life:</h2>
               <form>
                    <ul>
                        <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                        <li><strong>1933</strong> - Leaves his family's farm to attend the <br> University of Minnesota, thanks to a Depression era <br> program known as the "National Youth <br> Administration"</li>
                        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
                        <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                        <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
                        <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>
                        <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
                        <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
                        <li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
                        <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
                        <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
                        <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields</li>
                        <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li>
                        <li><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</li>
                        <li><strong>2009</strong> - dies at the age of 95.</li>
                    </ul>
               </form>
                <p><i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."<br>

                        -- Indian Prime Minister Manmohan Singh</i>i></p>
            
        </div>
        <div id="tribute-link"  >
            <p><strong> If you have time, you should read more about this incredible human being on his <a href="#" target="_blank" rel="noopener noreferrer">Wikipedia entry</a>  .</strong></p>
        </div>
        </div>
    </div>
</body>
</html>